\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der Rechnerorganisation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstraktion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition einiger Grundbegriffe}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ein Rechnersystem aus der Praxis}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speicherhierarchie}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Speicherorganisation - Adressierung und Endian}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endian:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adressierung:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rechnersysteme - Verfeinert}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maschinenbefehle}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Speicher}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherhierarchie}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften von Speichern}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosten und Zugriffszeit}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speicher Kategorisierung}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zugrissverfahren}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Änderbarkeit}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permanenz}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speichertechnologien}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random-Access Memory (RAM)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speicherorganisation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung: 128 Bit 16 x 8 DRAM Chips}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lokalität}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formen der Lokalität}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokalität der Befehle}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lokalität - Beispiele}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 01}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 02}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 03}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cache}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prinziep des Caches}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache Hit}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache Miss}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speicherhierarchie}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cachehierarchie ARM/Intel Core i7}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel Core i7}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maschinennahe Programmierung}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasen der Übersetzung}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausführung eines Programmes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilieren, Assemblieren und Linken}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilieren}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assemblieren}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linker/Binder}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kontrolloperationen - Statusbits}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry und Overflow}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzepte der maschinennahen Programmierung}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeins}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesen und Schreiben}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzen des Hauptspeichers}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprünge / Verzweigungen}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenfelder (Arrays)}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unterprogramme}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführung}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makro- vs Unterprogrammtechnik}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel in Assembler}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stacks}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einleitung}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementierung in Teilprogramme}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rekursion}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prinziep}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zusammenfassung Unterprogrammaufrufe}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gleitkommazahlen}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zahlendarstellung - Visualisierung}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung Reeller Zahlen}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gleitkommazahlen nach ANSI/IEEE 754}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Gleitkommazahl}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verarbeitung reeller Zahlen in ARM}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Analyse}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Studium der Datenblätter}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gleitkommaeinheit}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mirkoarchitektur}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologie}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Allgemeines}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bearbeitung eines Befehls}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Takt und Taktfrequenz}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechnleistung eines Prozessors}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mikroarchitektur Prozessor}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neumann / Harvard}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elemente der Architektur/Prozessor (Eintakt)}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eintakt-Prozessor}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitfelder und Prozessor Darstellung}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung: allgemein}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung: ldr}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung: arithmetisch}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung: branch}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Eintakt vs Mehrtakt}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mehrtakt-Prozessor}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elemente eines Mehrtakt Prozessors}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenpfade}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung: ldr}{32}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controll Unit}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung des Steuerpfads: ldr}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pipeline-Prozessor}{34}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasen der Befehlsausführung}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Prinziep}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenpfade}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hazards}{35}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Hazard und Lösungen}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOPS und Bypassing / Forwarding}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stall}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Hazard}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Single Instruction, Multiple Data SIMD}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anwendung und Nutzen}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klassifikation von Flynn}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NEON}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEON Register}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEON Befehle}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturations-Arithmetik}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NEON Programmierung}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weiteres}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallelisierung und OpenMP}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Streifzug durch die Geschichte}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethik in der Informatik}{42}{section.10}\protected@file@percent }
