\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitionen}{1}{section.1}\protected@file@percent }
\newlabel{Definitionen}{{1}{1}{Definitionen}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope von Variablen}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computerspeicher}{2}{section.2}\protected@file@percent }
\newlabel{Computerspeicher}{{2}{2}{Computerspeicher}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenstrukturen}{2}{section.3}\protected@file@percent }
\newlabel{Datenstrukturen}{{3}{2}{Datenstrukturen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassen und Objekte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Klassen}{3}{section*.2}\protected@file@percent }
\newlabel{Klassen}{{4}{3}{Klassen}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objekte}{3}{section*.3}\protected@file@percent }
\newlabel{Objekte}{{4}{3}{Objekte}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenzen}{4}{section.5}\protected@file@percent }
\newlabel{Referenzen}{{5}{4}{Referenzen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumerationen}{4}{section.6}\protected@file@percent }
\newlabel{Enumerationen}{{6}{4}{Enumerationen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methoden}{5}{section.7}\protected@file@percent }
\newlabel{Methoden}{{7}{5}{Methoden}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FoP-Bot Methodenaufruf}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces}{6}{section.8}\protected@file@percent }
\newlabel{Interfaces}{{8}{6}{Interfaces}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vererbung}{6}{section.9}\protected@file@percent }
\newlabel{Vererbung}{{9}{6}{Vererbung}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zugriffsrechte und Packages}{7}{section.10}\protected@file@percent }
\newlabel{Zugriffsrechte und Packages}{{10}{7}{Zugriffsrechte und Packages}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Errors und Exceptions}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errors}{7}{section*.4}\protected@file@percent }
\newlabel{Errors}{{11}{7}{Errors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{8}{section*.5}\protected@file@percent }
\newlabel{Exceptions}{{11}{8}{Exceptions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Javadoc}{9}{section.12}\protected@file@percent }
\newlabel{Javadoc}{{12}{9}{Javadoc}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}JUnit-Tests}{9}{section.13}\protected@file@percent }
\newlabel{JUnit-Tests}{{13}{9}{JUnit-Tests}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Wrapper}{10}{section.14}\protected@file@percent }
\newlabel{Wrapper}{{14}{10}{Wrapper}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Generics, Wildcards und Comperator}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generics}{11}{section*.6}\protected@file@percent }
\newlabel{Generics}{{15}{11}{Generics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Wildcards}{12}{section*.7}\protected@file@percent }
\newlabel{Wildcards}{{15}{12}{Wildcards}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Comparator}{12}{section*.8}\protected@file@percent }
\newlabel{Comparator}{{15}{12}{Comparator}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Collections, Iterator}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collections}{13}{section*.9}\protected@file@percent }
\newlabel{Collections}{{16}{13}{Collections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Iterator}{14}{section*.10}\protected@file@percent }
\newlabel{Iterator}{{16}{14}{Iterator}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Eigene LinkedList Klasse}{15}{section.17}\protected@file@percent }
\newlabel{LinkedList}{{17}{15}{Eigene LinkedList Klasse}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Optional}{16}{section.18}\protected@file@percent }
\newlabel{Optional}{{18}{16}{Optional}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Streams und Files}{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streams}{17}{section*.11}\protected@file@percent }
\newlabel{Streams}{{19}{17}{Streams}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Files}{18}{section*.12}\protected@file@percent }
\newlabel{Files}{{19}{18}{Files}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Racket: Streams}{19}{section.20}\protected@file@percent }
\newlabel{Racket Streams}{{20}{19}{Racket: Streams}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Exkurs: Methodennamen als Lambda}{19}{section.21}\protected@file@percent }
\newlabel{Methodennamen als Lambda}{{21}{19}{Exkurs: Methodennamen als Lambda}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Zahlendarstellung}{20}{section.22}\protected@file@percent }
\newlabel{Zahlendarstellung}{{22}{20}{Zahlendarstellung}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Korrektheit von Software}{21}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Korrektheit auf einzelnen Abstraktionsebenen}{21}{section*.13}\protected@file@percent }
\newlabel{Korrektheit auf einzelnen Abstraktionsebenen}{{23}{21}{Korrektheit auf einzelnen Abstraktionsebenen}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Korrektheit von Software}{22}{section*.14}\protected@file@percent }
\newlabel{Korrektheit von Software}{{23}{22}{Korrektheit von Software}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Effizienz von Software}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nebenaspekte der Effizienz}{22}{section*.15}\protected@file@percent }
\newlabel{Nebenaspekte der Effizienz}{{24}{22}{Nebenaspekte der Effizienz}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Hauptaspekte der Effizienz}{23}{section*.16}\protected@file@percent }
\newlabel{Hauptaspekte der Effizienz}{{24}{23}{Hauptaspekte der Effizienz}{section*.16}{}}
