\babel@toc {german}{}
\contentsline {section}{\numberline {1}Begriffsdefinitonen}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Allgemein}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {section}{\numberline {2}Algorithmen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anforderungen}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Eigenschaften}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Effizienz von Algorithmen}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Divide-and-Conquer}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Asymptotische Komplexität}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Asymptotische Notation}{3}{subsection.3.2}%
\contentsline {subsubsection}{Komplexitätsfunktion}{3}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Schranken der asymptotischen Komplexität}{3}{subsection.3.3}%
\contentsline {subsubsection}{Best case}{3}{section*.6}%
\contentsline {subsubsection}{Average case}{3}{section*.7}%
\contentsline {subsubsection}{Worst case}{3}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Notationen und Definition}{4}{subsection.3.4}%
\contentsline {subsubsection}{$\Theta $-Notation}{4}{section*.9}%
\contentsline {subsubsection}{O-Notation - Laufzeit}{4}{section*.10}%
\contentsline {subsubsection}{$\Omega $-Notation}{4}{section*.11}%
\contentsline {subsubsection}{$\theta $ und $\omega $}{4}{section*.12}%
\contentsline {section}{\numberline {4}Analyse von Divide-and-Conquer Algorithmen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemein}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methoden zur Lösung von Rekursionsgleichung}{5}{subsection.4.2}%
\contentsline {subsubsection}{Substitutionsmethode}{5}{section*.13}%
\contentsline {subsubsection}{Rekursionsbaum-Methode}{5}{section*.14}%
\contentsline {subsubsection}{Mastermethode}{6}{section*.15}%
\contentsline {subsection}{\numberline {4.3}Mastertheorem}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sortieralgorithmen}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sortieralgorithmen: Theorie}{7}{subsection.5.1}%
\contentsline {subsubsection}{Warum möchte man Sortieren}{7}{section*.16}%
\contentsline {subsubsection}{Bedingungen}{7}{section*.17}%
\contentsline {subsubsection}{Vergleichskriterien}{7}{section*.18}%
\contentsline {subsubsection}{Vergleichsverfahren}{7}{section*.19}%
\contentsline {subsubsection}{Korrektheit mittels Schleifeninvariante}{7}{section*.20}%
\contentsline {subsection}{\numberline {5.2}Entwurfsprinzipien des Sortieren}{7}{subsection.5.2}%
\contentsline {subsubsection}{Devide-and-Conquer}{8}{section*.21}%
\contentsline {paragraph}{Prinzip:}{8}{section*.22}%
\contentsline {paragraph}{Divide:}{8}{section*.23}%
\contentsline {paragraph}{Conquer:}{8}{section*.24}%
\contentsline {paragraph}{Combine:}{8}{section*.25}%
\contentsline {subsection}{\numberline {5.3}InsertionSort}{8}{subsection.5.3}%
\contentsline {subsubsection}{Grundidee}{8}{section*.26}%
\contentsline {subsubsection}{Eigenschaften}{8}{section*.27}%
\contentsline {subsubsection}{Code}{8}{section*.28}%
\contentsline {subsubsection}{Beweis der Korrektheit}{8}{section*.29}%
\contentsline {subsection}{\numberline {5.4}BubbleSort}{8}{subsection.5.4}%
\contentsline {subsubsection}{Grundidee}{8}{section*.30}%
\contentsline {subsubsection}{Code}{8}{section*.31}%
\contentsline {subsubsection}{Analyse}{9}{section*.32}%
\contentsline {subsection}{\numberline {5.5}SelectionSort}{9}{subsection.5.5}%
\contentsline {subsubsection}{Grundidee}{9}{section*.33}%
\contentsline {subsubsection}{Code}{9}{section*.34}%
\contentsline {subsection}{\numberline {5.6}MergeSort}{9}{subsection.5.6}%
\contentsline {subsubsection}{Grundidee}{9}{section*.35}%
\contentsline {subsubsection}{Code}{10}{section*.36}%
\contentsline {subsubsection}{Analyse}{10}{section*.37}%
\contentsline {subsubsection}{Beweis der Korrektheit}{11}{section*.38}%
\contentsline {subsection}{\numberline {5.7}QuickSort}{11}{subsection.5.7}%
\contentsline {subsubsection}{Grundidee}{11}{section*.39}%
\contentsline {subsubsection}{Eigenschaften}{11}{section*.40}%
\contentsline {subsubsection}{Divide-and-Conquer}{11}{section*.41}%
\contentsline {subsubsection}{Code}{12}{section*.42}%
\contentsline {subsubsection}{Korrektheit von Quicksort}{12}{section*.43}%
\contentsline {section}{\numberline {6}Datenstrukturen}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datenstrukturen: Theorie}{13}{subsection.6.1}%
\contentsline {subsubsection}{Definiton}{13}{section*.44}%
\contentsline {subsubsection}{Besipiele}{13}{section*.45}%
\contentsline {subsubsection}{Begriffsunterscheidung}{13}{section*.46}%
\contentsline {subsection}{\numberline {6.2}Stacks}{13}{subsection.6.2}%
\contentsline {subsubsection}{Operationen:}{13}{section*.47}%
\contentsline {subsubsection}{Darstellung als Array}{13}{section*.48}%
\contentsline {paragraph}{}{14}{section*.49}%
\contentsline {subsection}{\numberline {6.3}Verkettete Listen}{14}{subsection.6.3}%
\contentsline {subsubsection}{Darstellung:}{14}{section*.50}%
\contentsline {subsubsection}{Operationen und Laufzeit:}{14}{section*.51}%
\contentsline {subsection}{\numberline {6.4}Queues}{14}{subsection.6.4}%
\contentsline {subsubsection}{Operationen:}{14}{section*.52}%
\contentsline {subsubsection}{Darstellung als Array}{14}{section*.53}%
\contentsline {subsection}{\numberline {6.5}Binärbäume - Bäume}{15}{subsection.6.5}%
\contentsline {subsubsection}{Eigenschaften und Begrifflichkeiten}{15}{section*.54}%
\contentsline {subsubsection}{Charackteristik}{15}{section*.55}%
\contentsline {subsubsection}{Darstellung als Ungerichteter Graph}{15}{section*.56}%
\contentsline {subsubsection}{Höhe/Tiefe}{15}{section*.57}%
\contentsline {subsubsection}{Inorder-Traversieren von Binärbäumen}{15}{section*.58}%
\contentsline {paragraph}{}{15}{section*.59}%
\contentsline {subsubsection}{Inorder-Traversierung mit Beispiel}{15}{section*.60}%
\contentsline {subsection}{\numberline {6.6}Binäre-Suchbäume}{16}{subsection.6.6}%
\contentsline {subsubsection}{Eigenschaften}{16}{section*.61}%
\contentsline {subsubsection}{Suchen}{16}{section*.62}%
\contentsline {subsubsection}{Einfügen}{16}{section*.63}%
\contentsline {subsubsection}{Löschen: Transplant}{16}{section*.64}%
\contentsline {subsubsection}{Charackteristik}{16}{section*.65}%
\contentsline {subsubsection}{Löschen}{16}{section*.66}%
\contentsline {subsubsection}{Höhe eines BST}{17}{section*.67}%
\contentsline {subsection}{\numberline {6.7}AVL Bäume}{18}{subsection.6.7}%
\contentsline {subsubsection}{Eigenschaften}{18}{section*.68}%
\contentsline {subsubsection}{Charakteristik}{18}{section*.69}%
\contentsline {subsubsection}{Definition}{18}{section*.70}%
\contentsline {subsubsection}{AVL $\subset $ RBT}{18}{section*.71}%
\contentsline {subsubsection}{Einfügen und Löschen}{18}{section*.72}%
\contentsline {paragraph}{}{18}{section*.73}%
\contentsline {subsubsection}{Einfügen: Rebalancieren}{18}{section*.74}%
\contentsline {subsection}{\numberline {6.8}Splay-Bäume}{20}{subsection.6.8}%
\contentsline {subsubsection}{Eigenschaften}{20}{section*.75}%
\contentsline {subsubsection}{Einfügen und Suchen}{20}{section*.76}%
\contentsline {subsubsection}{Splay}{20}{section*.77}%
\contentsline {subsubsection}{Löschen}{21}{section*.78}%
\contentsline {subsection}{\numberline {6.9}Binäre Max-Heaps}{22}{subsection.6.9}%
\contentsline {subsubsection}{Eigenschaften}{22}{section*.79}%
\contentsline {subsubsection}{Heaps durch Arrays}{22}{section*.80}%
\contentsline {subsubsection}{Einfügen}{22}{section*.81}%
\contentsline {subsubsection}{Löschen des Maximums}{22}{section*.82}%
\contentsline {subsubsection}{Heap-Konstruktion aus Array}{23}{section*.83}%
\contentsline {subsubsection}{Heap-Sort}{23}{section*.84}%
\contentsline {subsection}{\numberline {6.10}B-Bäume}{24}{subsection.6.10}%
\contentsline {subsubsection}{Eigenschaften}{24}{section*.85}%
\contentsline {subsubsection}{Höhe B-Baum}{24}{section*.86}%
\contentsline {subsubsection}{Anwendung}{24}{section*.87}%
\contentsline {subsubsection}{Baumkunde}{24}{section*.88}%
\contentsline {subsubsection}{Suchen}{25}{section*.89}%
\contentsline {subsubsection}{Einfügen}{25}{section*.90}%
\contentsline {subsubsection}{Suchen, dann Splitte vs Suchen und Splitte}{25}{section*.91}%
\contentsline {subsubsection}{Löschen}{25}{section*.92}%
\contentsline {subsubsection}{Löschen und Splitte}{26}{section*.93}%
\contentsline {subsubsection}{Cahrakteristik}{26}{section*.94}%
\contentsline {subsection}{\numberline {6.11}Skip-Lists}{27}{subsection.6.11}%
\contentsline {subsubsection}{Eigenschaften}{27}{section*.95}%
\contentsline {subsubsection}{Anwendungen}{27}{section*.96}%
\contentsline {subsubsection}{Charakteristik}{27}{section*.97}%
\contentsline {subsubsection}{Idee von Skip-Listen}{27}{section*.98}%
\contentsline {subsubsection}{Suchen mittels Express-Listen}{27}{section*.99}%
\contentsline {subsubsection}{Verbesserung}{27}{section*.100}%
\contentsline {subsubsection}{Auswahl der Elemente für Express-Liste}{27}{section*.101}%
\contentsline {subsubsection}{Linearität des Erwartungsert}{28}{section*.102}%
\contentsline {subsubsection}{Erwartungswert geometrisch verteilter Zufallsvariablen}{28}{section*.103}%
\contentsline {subsubsection}{Durchschnittliche Laufzeit für Suchen}{28}{section*.104}%
\contentsline {subsubsection}{Einfügen}{28}{section*.105}%
\contentsline {subsubsection}{Löschen}{28}{section*.106}%
\contentsline {subsection}{\numberline {6.12}Hash-Tables}{29}{subsection.6.12}%
\contentsline {subsubsection}{Eigenschaften}{29}{section*.107}%
\contentsline {subsubsection}{Charakteristik}{29}{section*.108}%
\contentsline {subsubsection}{Idee von Hashtables}{29}{section*.109}%
\contentsline {subsubsection}{Suchen und Löschen}{29}{section*.110}%
\contentsline {subsubsection}{Kollisionsauflösung}{29}{section*.111}%
\contentsline {subsubsection}{Hashtables mit Verketteten Listen: Laufzeit}{30}{section*.112}%
\contentsline {subsubsection}{Hashfunktion}{30}{section*.113}%
\contentsline {subsubsection}{Hashtables vs Bäume}{30}{section*.114}%
\contentsline {subsection}{\numberline {6.13}Bloom-Filter}{31}{subsection.6.13}%
\contentsline {subsubsection}{Eigenschaften}{31}{section*.115}%
\contentsline {subsubsection}{Beispiel: Schlechte Passwörter}{31}{section*.116}%
\contentsline {subsubsection}{Anwendung Bloom-Filter}{31}{section*.117}%
\contentsline {subsubsection}{Bloom-Filter: Erstellen}{31}{section*.118}%
\contentsline {subsubsection}{Suchen}{31}{section*.119}%
\contentsline {section}{\numberline {7}Rot-Schwarz-Bäume}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemeines}{32}{subsection.7.1}%
\contentsline {subsubsection}{Anwendungen}{32}{section*.120}%
\contentsline {subsubsection}{RBT Bedingungen}{32}{section*.121}%
\contentsline {subsection}{\numberline {7.2}Einfügen}{32}{subsection.7.2}%
\contentsline {subsubsection}{Rotation}{32}{section*.122}%
\contentsline {subsubsection}{Einfügen}{33}{section*.123}%
\contentsline {subsubsection}{Einfügen: fixColorAfterInsertion}{33}{section*.124}%
\contentsline {subsubsection}{Beispiel: fixColorAfterInsertion}{34}{section*.125}%
\contentsline {subsection}{\numberline {7.3}Löschen}{34}{subsection.7.3}%
\contentsline {subsubsection}{Allgemein}{34}{section*.126}%
\contentsline {subsubsection}{Wann wird fixColorAfterDeletion }{35}{section*.127}%
\contentsline {subsection}{\numberline {7.4}Löschen: fixColorAfterDeletion}{35}{subsection.7.4}%
\contentsline {subsubsection}{Fall 01:}{35}{section*.128}%
\contentsline {subsubsection}{Bemerkung:}{35}{section*.129}%
\contentsline {paragraph}{}{35}{section*.130}%
\contentsline {subsubsection}{Fall 02:}{35}{section*.131}%
\contentsline {subsubsection}{Fall 03a:}{35}{section*.132}%
\contentsline {subsubsection}{Fall 03b:}{36}{section*.133}%
\contentsline {subsubsection}{Fall 04:}{36}{section*.134}%
\contentsline {subsubsection}{Fall 05:}{36}{section*.135}%
\contentsline {subsection}{\numberline {7.5}Löschen: Beispielgraph}{37}{subsection.7.5}%
\contentsline {subsubsection}{Graph}{37}{section*.136}%
\contentsline {subsubsection}{Prozess}{37}{section*.137}%
\contentsline {section}{\numberline {8}Graphen}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemein}{38}{subsection.8.1}%
\contentsline {subsubsection}{Endlich gerichtete Graphen}{38}{section*.138}%
\contentsline {subsubsection}{Zusamenhängende Graphen}{38}{section*.139}%
\contentsline {subsubsection}{Subgraphen}{38}{section*.140}%
\contentsline {subsubsection}{Adjazenzmatrix}{38}{section*.141}%
\contentsline {section}{\numberline {9}Exkurs}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Totale Ordnung}{39}{subsection.9.1}%
