\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitonen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemein}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenschaften}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effizienz von Algorithmen}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Divide-and-Conquer}{2}{subsection.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotische Komplexität}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotische Notation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexitätsfunktion}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schranken der asymptotischen Komplexität}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best case}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average case}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{3}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notationen und Definition}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $-Notation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O-Notation - Laufzeit}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-Notation}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ und $\omega $}{4}{section*.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse von Divide-and-Conquer Algorithmen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methoden zur Lösung von Rekursionsgleichung}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitutionsmethode}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursionsbaum-Methode}{5}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{Mastermethode}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mastertheorem}{6}{subsection.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sortieralgorithmen}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sortieralgorithmen: Theorie}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warum möchte man Sortieren}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedingungen}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergleichskriterien}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergleichsverfahren}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit mittels Schleifeninvariante}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwurfsprinzipien des Sortieren}{7}{subsection.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Devide-and-Conquer}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prinzip:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divide:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conquer:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combine:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}InsertionSort}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beweis der Korrektheit}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BubbleSort}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{8}{section*.31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SelectionSort}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MergeSort}{9}{subsection.5.6}\protected@file@percent }
\newlabel{MergeSort}{{5.6}{9}{MergeSort}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{9}{section*.35}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{Code}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{10}{section*.37}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{Beweis der Korrektheit}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}QuickSort}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide-and-Conquer}{11}{section*.41}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{Code}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit von Quicksort}{12}{section*.43}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenstrukturen}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenstrukturen: Theorie}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definiton}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besipiele}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Begriffsunterscheidung}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stacks}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationen:}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung als Array}{13}{section*.48}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verkettete Listen}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung:}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationen und Laufzeit:}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Queues}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationen:}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung als Array}{14}{section*.53}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Binärbäume - Bäume}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften und Begrifflichkeiten}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charackteristik}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung als Ungerichteter Graph}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Höhe/Tiefe}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inorder-Traversieren von Binärbäumen}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inorder-Traversierung mit Beispiel}{15}{section*.60}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Binäre-Suchbäume}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen: Transplant}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charackteristik}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{16}{section*.66}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{Höhe eines BST}{17}{section*.67}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}AVL Bäume}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{18}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakteristik}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AVL $\subset $ RBT}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen und Löschen}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen: Rebalancieren}{18}{section*.74}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Splay-Bäume}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{20}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen und Suchen}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splay}{20}{section*.77}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{21}{section*.78}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Binäre Max-Heaps}{22}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heaps durch Arrays}{22}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen des Maximums}{22}{section*.82}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsubsection}{Heap-Konstruktion aus Array}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heap-Sort}{23}{section*.84}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}B-Bäume}{24}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{24}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Höhe B-Baum}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendung}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baumkunde}{24}{section*.88}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen, dann Splitte vs Suchen und Splitte}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{25}{section*.92}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsubsection}{Löschen und Splitte}{26}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cahrakteristik}{26}{section*.94}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Skip-Lists}{27}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{27}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen}{27}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakteristik}{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idee von Skip-Listen}{27}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen mittels Express-Listen}{27}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbesserung}{27}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl der Elemente für Express-Liste}{27}{section*.101}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsubsection}{Linearität des Erwartungsert}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert geometrisch verteilter Zufallsvariablen}{28}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durchschnittliche Laufzeit für Suchen}{28}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{28}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Löschen}{28}{section*.106}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Hash-Tables}{29}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{29}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakteristik}{29}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idee von Hashtables}{29}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen und Löschen}{29}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kollisionsauflösung}{29}{section*.111}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsubsection}{Hashtables mit Verketteten Listen: Laufzeit}{30}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hashfunktion}{30}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hashtables vs Bäume}{30}{section*.114}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Bloom-Filter}{31}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{31}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Schlechte Passwörter}{31}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendung Bloom-Filter}{31}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloom-Filter: Erstellen}{31}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{31}{section*.119}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rot-Schwarz-Bäume}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen}{32}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RBT Bedingungen}{32}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einfügen}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{32}{section*.122}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {subsubsection}{Einfügen}{33}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einfügen: fixColorAfterInsertion}{33}{section*.124}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: fixColorAfterInsertion}{34}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Löschen}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemein}{34}{section*.126}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsubsection}{Wann wird fixColorAfterDeletion }{35}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Löschen: fixColorAfterDeletion}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 01:}{35}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{35}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 02:}{35}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 03a:}{35}{section*.132}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsubsection}{Fall 03b:}{36}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 04:}{36}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 05:}{36}{section*.135}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Löschen: Beispielgraph}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph}{37}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prozess}{37}{section*.137}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphen}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemein}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endlich gerichtete Graphen}{38}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusamenhängende Graphen}{38}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgraphen}{38}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjazenzmatrix}{38}{section*.141}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exkurs}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Totale Ordnung}{39}{subsection.9.1}\protected@file@percent }
