\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitonen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmus}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datenstruktur}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiele}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initiliasieiren von Variablen}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schleifen und Anweisungen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigenschaften}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effizienz von Algorithmen}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotische Komplexität}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asymptotische Notation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplexitätsfunktion}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schranken der asymptotischen Komplexität}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best case}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average case}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst case}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notationen und Definition}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Theta $-Notation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O-Notation}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Omega $-Notation}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse von Divide-and-Conquer Algorithmen}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden zur Lösung von Rekursionsgleichung}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitutionsmethode}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekursionsbaum-Methode}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mastermethode}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mastertheorem}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenstrukturen: Theorie}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Besipiele}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begriffsunterscheidung}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenstruktur: Stacks}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operationen:}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Darstellung als Array}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenstruktur: Verkettete Listen}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Datenstruktur: Queues}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Darstellung als Array}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Datenstruktur: Binärbüume}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Darstellung als Array}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sortieralgorithmen: Theorie}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Warum möchte man Sortieren}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bedingungen}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Vergleichskriterien}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Vergleichsverfahren}{9}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit mittels Schleifeninvariante}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Entwurfsprinzipien des Sortieren}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Devide-and-Conquer}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prinzip:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divide:}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conquer:}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combine:}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sortieralgorithmus: InsertionSort}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweis der Korrektheit}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sortieralgorithmus: BubbleSort}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sortieralgorithmus: SelectionSort}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Sortieralgorithmus: MergeSort}{12}{section.17}\protected@file@percent }
\newlabel{MergeSort}{{17}{12}{Sortieralgorithmus: MergeSort}{section.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Grundidee}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweis der Korrektheit}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Sortieralgorithmus: QuickSort}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von Quicksort}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exkurs}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Totale Ordnung}{15}{subsection.19.1}\protected@file@percent }
